kotlin.code.style=official

kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

openminecraft.version=0.0.1
openminecraft.group=com.primogemstudio

openminecraft.lwjgl_version=3.3.4
openminecraft.joml_version=1.10.7
openminecraft.joml_primitives_version=1.10.0
openminecraft.jansi_version=2.4.0
openminecraft.log4j2_version=2.18.0
openminecraft.kotlin_version=2.0.21
openminecraft.kotlinx_coroutines_core_version=1.9.0